Infix:   8 + 4 * 2 - 6
Postfix: 842*+6-
Eval:    10.0


Infix:   7 * 2 - 4 * 3 + 2 * 5
Postfix: 72*43*-25*+
Eval:    12.0


Infix:   2 * 3 * 4 - 8 + 9 / 3 / 3
Postfix: 23*4*8-93/3/+
Eval:    17.0


Infix:   5 + 7 * 4 - 6
Postfix: 574*+6-
Eval:    27.0


Infix:   4 * ( 3 + 2 * 4 ) - 7
Postfix: 4324*+*7-
Eval:    37.0


Infix:   ( 5 + 7 ) / ( 9 - 5 )
Postfix: 57+95-/
Eval:    3.0


Infix:   3 * ( 5 * ( 5 - 2 ) ) - 9
Postfix: 3552-**9-
Eval:    36.0


Infix:   ( ( 5 * ( 4 + 2 ) - ( 8 + 8 ) / 2 ) - 9 ) ^ 3
Postfix: 542+*88+2/-9-3^
Eval:    2197.0


Infix:   ( ( 5 + 5 * ( 6 -2 ) + 4 ^ 2 ) * 8 )
Postfix: 5562-*+42^+8*
Eval:    328.0


Infix:   ( ( ( 3 ^ 4 ) ) )
Postfix: 34^
Eval:    81.0


Infix:   1 + * 2
[ERROR]  Invalid Infix Expression! Adjacent operators! 


Infix:   1 2 * 3 ^ 4
[ERROR]  Invalid Infix Expression! Adjacent operands! 


Infix:   ( 1 + 2
[ERROR]  Invalid Infix Expression! Missing parenthesis! 


Infix:   ( 1 + 2 ) * 3)
[ERROR]  Invalid Infix Expression! Extra Parenthesis!


